<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 Surekha Technologies (https://www.surekhatech.com)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<flectra>

    <record id="flectra_author_1_demo" model="flectra.author">
        <field name="name">Rodney Black</field>
        <field name="partner_id" eval="ref('partner_integrator_portal_demo')"/>
    </record>

    <record id="flectra_author_2_demo" model="flectra.author">
        <field name="name">Joseph Lee</field>
        <field name="partner_id" eval="ref('base.res_partner_2')"/>
    </record>

</flectra>
