<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2018 Surekha Technologies (https://www.surekhatech.com)
License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html).
-->
<flectra>

    <!-- Add author & module tab -->
    <record id="view_res_partner_form_inherit" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="github_connector.view_res_partner_form"/>
        <field name="arch" type="xml">
            <page name="github" position="after">
                <page name="github_organization" string="Github Organization"
                      attrs="{'invisible': [('is_company', '=', False)]}">
                    <group>
                        <field name="github_organization"/>
                        <field name="github_organization_url" widget="url"/>
                    </group>
                </page>
                <page name="author" string="Authors &amp; Modules">
                    <group colspan="2" col="2" attrs="{'invisible': [('is_company', '=', False)]}">
                        <separator string="Authors" colspan="2"/>
                        <field name="author_ids">
                            <tree>
                                <field name="name"/>
                            </tree>
                        </field>
                    </group>
                    <group colspan="2" col="2" attrs="{'invisible': [('is_company', '=', False)]}">
                        <separator string="Module Information" colspan="2"/>
                        <field name="developed_module_ids"
                               widget="many2many_tags"/>
                        <field name="favourite_module_ids"
                               widget="many2many_tags"/>
                    </group>
                    <group colspan="2" col="2" attrs="{'invisible': [('is_company', '=', True)]}">
                        <field name="contributor_module_line_ids">
                            <tree editable="bottom">
                                <field name="product_template_id"/>
                                <field name="date_pr_merged"/>
                            </tree>
                        </field>
                    </group>
                </page>
            </page>
        </field>
    </record>

    <!-- Display implemented date -->
    <record id="view_partner_form_implemented_date" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//group[@name='sale']" position="inside">
                    <field name="implemented_date"/>
                </xpath>
            </data>
        </field>
    </record>

    <!-- Add Sponsorship tab -->
    <record id="view_crm_partner_geo_form_inherit" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id"
               ref="base_geolocalize.view_crm_partner_geo_form"/>
        <field name="arch" type="xml">
            <page name="geo_location" position="after">
                <page name="sponsorship" string="Sponsorship">
                    <group>
                        <field name="sponsorship_line_ids">
                            <tree editable="bottom">
                                <field name="date_from"/>
                                <field name="date_end"/>
                                <field name="grade_id"/>
                                <field name="sponsorship_id"/>
                            </tree>
                        </field>
                    </group>
                </page>
            </page>
        </field>
    </record>

</flectra>
